<!doctype html>

<html>
<head>
    <title>TabManager</title>
    <script src="./lib/jquery-2.2.0.js"></script>
    <script src="./popup.js"></script>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <button id="duplicateTabs">duplicateTabs</button>
    <button id="saveTabs">saveTabs</button>
    <button id="printDetails">printDetails</button>
    <button id="clearData">clearData</button>
    <button id="reloadButtons">reloadButtons</button>
    <div id="buttonHolder"></div>
</body>
</html>
